# HTTP(80) 설정
server {
    listen 80;
    server_name 43.203.198.80.sslip.io;

    location / {
        return 301 https://$host$request_uri;
    }
  }

  #  server {
  #       listen 80;
  #       server_name localhost;

  #       root /usr/share/nginx/html;
  #       index index.html;

  #       location / {
  #         index index.html;
  #         try_files $uri /index.html;
  #       }

  #       location /api/ {
  #           proxy_pass http://backend-container:8080;
  #           proxy_http_version 1.1;
  #           proxy_set_header Host $host;
  #           proxy_set_header X-Real-IP $remote_addr;
  #           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #       }
  #   }
